# CS2ARonaldAbel_MVCPROJECT

./: CS2ARonaldAbel_MVCPROJECT.sln  FlavorFind.sln  notes.txt
CS2ARonaldAbel_MVCPROCECT.BusLogic/: CS2ARonaldAbel_MVCPROJECT.BusLogic.csproj  Class1.cs
CS2ARonaldAbel_MVCPROCECT.BusLogic/Model/: RecipeResponse.cs  tblStudent.cs
CS2ARonaldAbel_MVCPROCECT.BusLogic/Respository/: GenericRepository.cs  IGenericRepository.cs  StudentRepository.cs
CS2ARonaldAbel_MVCPROCECT.BusLogic/Service/: StudentService.cs
CS2ARonaldAbel_MVCPROJECT/: CS2ARonaldAbel_MVCPROJECT.csproj
CS2ARonaldAbel_MVCPROJECT/Controllers/: RecipeController.cs  StudentController.cs
CS2ARonaldAbel_MVCPROJECT/Models/: ErrorViewModel.cs
CS2ARonaldAbel_MVCPROJECT/Properties/: launchSettings.json
CS2ARonaldAbel_MVCPROJECT/Views/: _ViewImports.cshtml
CS2ARonaldAbel_MVCPROJECT/Views/Recipe/: Index.cshtml  Result.cshtml
CS2ARonaldAbel_MVCPROJECT/Views/Shared/: _Layout.cshtml
CS2ARonaldAbel_MVCPROJECT/Views/Student/: AddNewStudent.cshtml  AddStudent.cshtml  EditStudent.cshtml  Index.cshtml
CS2ARonaldAbel_MVCPROJECT/wwwroot/css/: recipe-style.css
CS2ARonaldAbel_MVCPROJECT/wwwroot/js/: Ajax.js  site.js
FlavorFind/: FlavorFind.csproj
FlavorFind.BusLogic/: FlavorFind.BusLogic.csproj
FlavorFind.BusLogic/Model/: RecipeRequest.cs  RecipeResponse.cs
FlavorFind.BusLogic/Respository/: IGenericRepository.cs
FlavorFind/Controllers/: HomeController.cs  RecipeController.cs
FlavorFind/Views/Shared/: _Layout.cshtml
FlavorFind/wwwroot/css/: site.css
